WebDziekanat/HomePage.xaml

<Page x:Class="WebDziekanat.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebDziekanat"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="HomePage"
      Background="White" Height="659.6" VerticalAlignment="Top">


    <DockPanel>

        <TextBlock DockPanel.Dock="Top" Text="Dashboard"
                   Style="{StaticResource HeaderTextBoxStyle}"/>


        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10" Background="#FFEBEBEB">
                <TextBlock FontWeight="Black">Your data</TextBlock>
                <local:DataField Badge="Name" Content="Jakub"/>
                <local:DataField Badge="Surname" Content="Woszczyk"/>
                <local:DataField Badge="index nr" Content="223982"/>
                <local:DataField Badge="Faculty" Content="IFE"/>
                <local:DataField Badge="Course" Content="Computer Science"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10" Background="#FFF6F6F6">
                <TextBlock FontWeight="Black">Abut the course</TextBlock>
                <local:DataField Badge="Mode of study" Content="full-time"/>
                <local:DataField Badge="nr of years" Content="3.5" x:Name="years"/>
                <local:DataField Badge="nr of semesters" Content="7" x:Name="semesters"/>

                <Grid>
                    <ProgressBar Name="YearProgress"
                                 Foreground="Gold"
                                 Minimum="0" Maximum="{Binding ElementName=years, Path=Content}" Value="3"
                                 Height="20"/>
                    <local:DataField Badge="Currenet year" Content="{Binding ElementName=YearProgress, Path=Value}"/>
                </Grid>

                <Grid>
                    <ProgressBar Name="SemesterProgress"
                                 Foreground="Gold"
                                 Minimum="0" Maximum="{Binding ElementName=semesters, Path=Content}" Value="5"
                                 Height="20"/>
                    <local:DataField Badge="Current semester" Content="{Binding ElementName=SemesterProgress, Path=Value}"/>
                </Grid>

            </StackPanel>


            <StackPanel Grid.Row="1" Margin="10" Background="#FFF3F3F3" >
                <TextBlock FontWeight="Black">Stats:</TextBlock>
                <Grid>
                    <ProgressBar Name="AvgProgress"
                                 Foreground="Gold"
                                 Minimum="2" Maximum="5" Value="4.38"
                                 Height="20"/>
                    <local:DataField Badge="Total average" Content="{Binding ElementName=AvgProgress, Path=Value}"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" Background="#FFEBEBEB" >
                <TextBlock FontWeight="Black">Deadline monitor:</TextBlock>
                <Grid ToolTip="17 days left">
                    <ProgressBar Name="StudentIdDeadline"
                                 Foreground="DarkOrange"
                                 Minimum="0" Maximum="183" Value="168"
                                 Height="20"/>
                    <local:DataField Badge="Student ID" Content="30.11.2020"/>
                </Grid>
                <Grid ToolTip="17 days left">
                    <ProgressBar Name="InsuranceDeadline"
                                 Foreground="GreenYellow"
                                 Minimum="0" Maximum="365" Value="14"
                                 Height="20"/>
                    <local:DataField Badge="Insurance" Content="30.09.2021"/>
                </Grid>
            </StackPanel>

        </Grid>

        <TextBlock Text="Announcements" Margin="0,60,0,0" DockPanel.Dock="Top"
                    Style="{StaticResource HeaderTextBoxStyle}"/>

        <StackPanel Background="#FFEBEBEB">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Margin" Value="60,10,60,10"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Foreground="DarkRed">The site is unavailable every night between 23.00 and 02.00 due to maintenance tasks</TextBlock>
            <TextBlock>Łódzkie Dni informatyki 24-27.11.2020  <Hyperlink>Read more</Hyperlink></TextBlock>
            <TextBlock Foreground="DarkRed">Dean's hours 24.11.2020 8.00 - 12.00 <Hyperlink>Read more</Hyperlink></TextBlock>
            
        </StackPanel>


    </DockPanel>
</Page>
