WebDziekanat/MainWindow.xaml

<Window x:Class="WebDziekanat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebDziekanat"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
              Background="DarkRed">

            <Image Grid.Column="0" Source="/Images/logo.png" 
                   HorizontalAlignment="Center"
                   Width="120"
                   Stretch="UniformToFill"/>

            <TextBlock Text="WebDziekanat"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="10"
                       FontSize="60" FontWeight="ExtraBlack" 
                       Background="DarkRed" Foreground="#FFA09FA4" FontFamily="ISOCTEUR"/>

            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">

                <TextBlock Text="student: "
                           Margin="0,0,0,0"
                           FontSize="15" FontWeight="Medium"
                           Background="DarkRed" Foreground="#FFA09FA4"/>

                <TextBlock Text="Jakub Woszczyk"
                           Margin="5,0,0,0"
                           FontSize="15" FontWeight="Bold"
                           Background="DarkRed" Foreground="#FFA09FA4"/>


                <TextBlock Text="log out"
                           Margin="20,0,0,0"
                           FontSize="15" FontWeight="ExtraBlack" TextDecorations="underline"
                           Background="DarkRed" Foreground="#FFA09FA4"/>

            </StackPanel>
            


        </Grid>
        
        
        <DockPanel Grid.Column="1" Grid.Row="1">

            
            
            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Menu>
                    <MenuItem Name="generalBtn" Header="Home" Click="generalBtn_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/home.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="gradesBtn" Header="Grades" Click="gradesBtn_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/badge.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="timetableBtn" Header="Timetable" Click="timetableBtn_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/timetable.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Email">
                        <MenuItem.Icon>
                            <Image Source="/Images/mail.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Wikamp">
                        <MenuItem.Icon>
                            <Image Source="/Images/books.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </WrapPanel>
        
        
            <Frame x:Name="NavigationFrame" NavigationUIVisibility="Hidden"
                   Background="White"/>
        
        </DockPanel>
    </Grid>
</Window>
