WebDziekanat/MainWindow.xaml

<Window x:Class="WebDziekanat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebDziekanat"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
              Background="DarkRed">

            <Image Grid.Column="0" Source="/Images/logo.png" 
                   HorizontalAlignment="Center"
                   Width="120"
                   Stretch="UniformToFill"/>


        </Grid>
        
        
        <DockPanel Grid.Column="1" Grid.Row="1">

            
            
            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Menu>
                    <MenuItem Header="My data">
                        <MenuItem Name="generalBtn" Header="General" Click="generalBtn_Click"/>
                        <MenuItem Header="Grades"/>
                    </MenuItem>
                    <MenuItem Name="gradesBtn" Header="Grades" Click="gradesBtn_Click"/>
                    <MenuItem Header="Email"/>
                    <MenuItem Header="Wikamp"/>
                </Menu>
            </WrapPanel>
        
        
            <Frame x:Name="NavigationFrame" NavigationUIVisibility="Hidden"/>
        
        </DockPanel>
    </Grid>
</Window>
