WebDziekanat/TimetablePage.xaml

<Page x:Class="WebDziekanat.TimetablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebDziekanat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimetablePage"
      Background="White">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        

        
    </Page.Resources>

    <Viewbox Stretch="Uniform">
        
        <Grid x:Name="timetableGrid">
            <Grid.Resources>
                
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="CornerRadius" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Margin" Value="5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="subject" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Monday">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Tuesday">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="Wednesday">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0"
                       Text="Thursday">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0"
                       Text="Friday">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>


            <TextBlock Grid.Row="0" Grid.Column="1">8:15-9:00</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2">9:15-10:00</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3">10:15-11:00</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4">11:15-12:00</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5">12:15-13:00</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="6">13:15-14:00</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="7">14:15-15:00</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="8">15:15-16:00</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="9">16:15-17:00</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="10">17:15-18:00</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="11">18:15-19:00</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="12">19:15-20:00</TextBlock>



            <Canvas x:Name="pointerCanvas"
                    Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="12"
                    Panel.ZIndex="1">
                
                <Rectangle x:Name="timePointer" Canvas.Left="5"
                           Fill="Red" Opacity="0.5"
                           Width="5" Height="350"/>

                <TextBlock x:Name="currentTimeTxtb"
                           Foreground="red" Opacity="0.5"
                           FontSize="15"
                           Text="11:50"
                           Margin="5,0,0,0"/>


            </Canvas>


            <Border Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2"
                    Background="GreenYellow">
                <TextBlock Text="Embedded Systems"
                           Style="{StaticResource subject}"/>
            </Border>
            
            <Border Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2"
                    Background="GreenYellow">
                <TextBlock Text="Computer Aided Design"
                           Style="{StaticResource subject}"/>
            </Border>

            <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                    Background="GreenYellow">
                <TextBlock Text="Embedded Systems"
                           Style="{StaticResource subject}"/>
            </Border>

            <Border Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2"
                    Background="GreenYellow">
                <TextBlock Text="Computer Graphics"
                           Style="{StaticResource subject}"/>
            </Border>

            <Border Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2"
                    Background="GreenYellow">
                <TextBlock Text="Economics"
                           Style="{StaticResource subject}"/>
            </Border>

            <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                    Background="GreenYellow">
                <TextBlock Text="Computer Graphics"
                           Style="{StaticResource subject}"/>
            </Border>

            <Border Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"
                    Background="GreenYellow">
                <TextBlock Text="Operating Systems"
                           Style="{StaticResource subject}"/>
            </Border>

            <Border Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"
                    Background="GreenYellow">
                <TextBlock Text="Operating Systems"
                           Style="{StaticResource subject}"/>
            </Border>

            <Border Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2"
                    Background="GreenYellow">
                <TextBlock Text="Computer Networks"
                           Style="{StaticResource subject}"/>
            </Border>

            <Border Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="2"
                    Background="GreenYellow">
                <TextBlock Text="Computer Networks"
                           Style="{StaticResource subject}"/>
            </Border>

            <Border Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="1"
                    Background="GreenYellow">
                <TextBlock Text="GUI Programming"
                           Style="{StaticResource subject}"/>
            </Border>

            <Border Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2"
                    Background="GreenYellow">
                <TextBlock Text="GUI Programming"
                           Style="{StaticResource subject}"/>
            </Border>


        </Grid>
    </Viewbox>

    
    
</Page>
